/* ------------------------------------
  CSS Stylesheet Nanda Cury
  Author: Letícia Matos | leticiamatos.com 
------------------------------------ */ 


/* Responsive layout */

.col1-2,
.col1-3,
.col1-4,
.col2-3,
.col2-4,
.col3-4{
  display:block;
  float: left;
}

/* colors */
@cK: #000;
@cW: #fff;
@cG2: #F5F4F0;
@cG: #747474;
@cR: #621E1F;
@cRa: rgba(100,30,30,0.4);
@cBege: #F6F2EF;

@cTest: rgba(0,255,0, 0.3);

/* All Sizes */

.shadow_init (@shadow: 1px 6px 5px rgba(0, 0, 0, 0)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.shadow (@shadow: 1px 6px 5px rgba(0, 0, 0, 0.2)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.radius5top (@radius: 0 0 5px 5px){
  border-radius:@radius !important;
  -moz-border-radius:@radius !important;
  -webkit-border-radius:@radius !important;
  -o-border-radius:@radius !important;
  -ms-border-radius:@radius !important;
}

.block_cntt{
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
}
.header_secondary_social,
.header_fixed{
  z-index: 40;
}

/* Mobile */

@media only screen and (max-width: 659px) {
  body{
    font-size: 13px;
  }
  .block_cntt{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  body.post-projetos{
    .block_cntt{
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .bx-controls-direction{
      a{
        width: 40px;
        top: -115px;
      }
      .bx-prev{
        left: -35px;
        &:hover{ left: -35px;}
      }
      .bx-next{
        right: -35px;
        &:hover{ right: -35px;}
      }
    } 
    .cat_projetos .block_post{
      padding-top: 40px;
    }
    .video{ padding: 10px 0 20px !important;}
  }

  .col1-2,
  .col1-3,
  .col1-4,
  .col2-3,
  .col2-4,
  .col3-4{
    width: 100%;
  } 
  aside{ display: none;}

  body.home{
    //.gap{ height: 140px; }
    //.panel.logo { top: 5px; }
    .highlight.post{
      padding-top: 25px;
    }
    .highlight.post{
      figure .image_title{ font-size: 15px;}
      figure .client { font-size: 16px;}
      a.btn{ display:block;}
      button{ display: none;}
    }
    .block_title{
      font-size: 20px;
      padding-top: 25px;
    }
    .block_destaque{ padding-top: 5px;}
    .block_projetos{
      .subcategory.list{ 
        margin-top: 25px;
        .item{ display: none;}
        .item:nth-of-type(1), .item:nth-of-type(2){ display: block;}
      }
      .buttons {padding: 10px 0 15px;}
    }
    .ui-tabs-panel {
      margin-top: 20px;
    }
    .block_oquefazemos_title{
      padding-bottom: 20px;
    }
    
    .service{
      color: #fff;
      display: table-cell;
      height: 120px;
      padding: 5px 10px;
    }
    .block_sobre_title {
      padding-bottom: 30px;
      padding-top: 10px;
    }
    .block_sobre{
      background-image: url(../img/sobre_bg-mobile.jpg);
      background-size: auto 100%;
      background-position: center right;
      background-color: @cK;
      .text{
        padding: 30px 130px 0 0;
        font-size: 15px;
        line-height: 21px;
      }
      .buttons {
        padding-bottom: 30px;
        padding-top: 20px;
      }
    }
    .block_contato{
      padding-top: 10px;
      padding-bottom: 40px;
      .col1-2{
        padding-top: 24px;
        &:nth-of-type(2){
          padding-top: 0;
        }
      }
      .buttons{
        text-align: center;
      }
      .contact{
        padding: 10px 0 30px;
        text-align: center;
        p {
          font-size: 16px;
          line-height: 26px;
          padding: 0 40px;
        }
      }
    }
  }
  .post_list .col1-4 { 
    width: 50%; 
    &:nth-of-type(2n+1){clear: both;}
  }
  .block_wpr.footer{
    .col1-2{
      width: 50%;
      font-size: 9px;
    }
  }
  .cat_projetos{
    .block_post{
      article{
        .post_excerpt{
          padding: 40px 0;
        }
        .video{
          padding: 40px 0;
        }
      }
    }
  }

  // Blog
  body.tag,
  body.single-post,
  body.post-blog {
    .gap{ height: 100px;}
    .home_panel{
      height: 260px;
      figure{
        height: 100%;
        background-image: url(../img/index_blog_mobile_0.jpg);
      }
    }
    .block_blog{
      padding-top: 20px;
    }
    .block_breadcrumbs{
      margin: 0 0 10px;
    }

    .panel.logo{ top: -45px; }
    &.vertical{
      .gap{height: 11vh;}
      .panel.logo{ top: -40px; }
    }
  }
  .post_blog,
  .post_list_blog{
    .col1-2 article{
      padding-right: 0 !important;
      padding-left: 0 !important;
    } 
    .excerpt {
      font-size: 16px !important;
      line-height: 23px !important;
    }
    .post_title {
      font-size: 18px !important;
      padding-top: 20px !important;
    }
    .post_footer {
      font-size: 10px !important;
    }
  }

}

@media only screen and (min-width: 660px) and (max-width: 800px) {
  body{ font-size: 13px; }
  .block_cntt{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  body.post-projetos{
    .block_cntt{
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .cat_projetos .block_post{
      padding-top: 40px;
    }
    .video{ padding: 10px 0 20px !important;}
  } 
  .col1-2,
  .col1-3,
  .col1-4,
  .col2-3,
  .col2-4,
  .col3-4{
    width: 100%;
  } 
  aside{ display: none; }

  body.home{
    //.gap{ height: 320px; }
    //.panel.logo { top: 5px; }
    .highlight.post{ padding-top: 25px; }
    .highlight.post{
      figure .image_title{ font-size: 25px;}
      figure .client { font-size: 16px;}
      // a.btn{ display:block;}
      // button{ display: none;}
    }
    .block_title{
      font-size: 20px;
      padding-top: 25px;
    }
    .block_destaque{
      padding-top: 5px;
    }
    .post_details .video{ padding-bottom: 70px;}
    .block_projetos{
      .subcategory.list{ 
        margin-top: 25px;
        .item{ display: none;}
        .item:nth-of-type(1), .item:nth-of-type(2), .item:nth-of-type(3), .item:nth-of-type(4){ display: block;}
      }
      .buttons {padding: 10px 0 15px;}
    }
    .ui-tabs-panel { margin-top: 20px; }
    .block_oquefazemos_title{ padding-bottom: 20px; }
    
    .service{
      color: #fff;
      display: table-cell;
      height: 120px;
      padding: 5px 10px;
    }
    .block_sobre_title {
      padding-bottom: 30px;
      padding-top: 10px;
    }
    .block_sobre{
      background-image: url(../img/sobre_bg-mobile.jpg);
      background-size: auto 100%;
      background-position: center right;
      background-color: @cK;
      .text{
        padding: 40px 0 20px;
        font-size: 16px;
        line-height: 32px;
      }
      .col1-2{
        width: 50%;
      }
      .buttons {
        padding-bottom: 30px;
        padding-top: 20px;
      }
    }
    .block_contato{
      padding-top: 10px;
      padding-bottom: 40px;
      .col1-2{
        padding-top: 24px;
        &:nth-of-type(2){
          padding-top: 17px;
        }
      }
      .buttons{
        text-align: center;
      }
      .contact{
        padding: 10px 0 30px;
        text-align: center;
        p {
          font-size: 16px;
          line-height: 26px;
          padding: 0 40px;
        }
      }
    }
  }
  .post_list .col1-4 { 
    width: 50%; 
    &:nth-of-type(2n+1){clear: both;}
  }
  .block_wpr.footer{
    .col1-2{
      width: 50%;
      font-size: 9px;
    }
  }
  .cat_projetos{
    .block_post{
      article{
        .post_excerpt{
          padding: 60px 0;
        }
        .video{
          padding: 60px 0;
        }
      }
    }
  }
  // Blog
  body.single-post,
  body.post-blog {
    //.gap{ height: 70px; }
    .gap{height: 15vh;}
    .home_panel{
      height: 320px;
      figure{
        height: 100%;
        background-image: url(../img/index_blog_mobile_0.jpg);
      }
    }
    .block_blog{ padding-top: 20px; }
    .block_breadcrumbs{ margin: 0 0 10px; }

    .panel.logo{ top: -45px; }
    &.vertical{
      .gap{height: 11vh;}
      .panel.logo{ top: -40px; }
    }
  }
  .post_blog,
  .post_list_blog{
    .col1-2{
      width: 50%;
    }
    .excerpt {
      font-size: 16px !important;
      line-height: 23px !important;
    }
    .post_title {
      font-size: 18px !important;
      padding-top: 20px !important;
    }
    .post_footer {
      font-size: 10px !important;
    }
  }
}

/* Tablet */

@media only screen and (min-width: 801px) and (max-width: 991px) {

  .block_cntt{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col1-4{
    width: 25%;
  }  
  .col1-2,
  .col2-4,
  .col1-3,
  .col2-3{
    width: 50%;
  }
  .col3-4,
  .col4-4,
  .col3-3{
    width: 100%;
  } 
    body{ font-size: 13px; }

  body.home{
    //.gap{ height: 320px; }
    //.panel.logo { top: 5px; }
    .highlight.post{ padding-top: 25px; }
    .highlight.post{
      figure .image_title{ font-size: 25px;}
      figure .client { font-size: 16px;}
      // a.btn{ display:block;}
      // button{ display: none;}
    }
    .block_title{
      font-size: 20px;
      padding-top: 25px;
    }
    .block_destaque{
      padding-top: 5px;
    }
    .post_details .video{ padding-bottom: 70px;}
    .block_projetos{
      .subcategory.list{ 
        margin-top: 25px;
        .item{ display: none;}
        .item:nth-of-type(1), .item:nth-of-type(2), .item:nth-of-type(3), .item:nth-of-type(4){ display: block;}
      }
      .buttons {padding: 10px 0 15px;}
    }
    .ui-tabs-panel { margin-top: 20px; }
    .block_oquefazemos_title{ padding-bottom: 20px; }
    
    .service{
      color: #fff;
      display: table-cell;
      height: 120px;
      padding: 5px 10px;
    }
    .block_sobre_title {
      padding-bottom: 30px;
      padding-top: 10px;
    }
    .block_sobre{
      background-image: url(../img/sobre_bg-mobile.jpg);
      background-size: auto 100%;
      background-position: center right;
      background-color: @cK;
      .text{
        padding: 40px 0 20px;
        font-size: 16px;
        line-height: 32px;
      }
      .col1-2{
        width: 50%;
      }
      .buttons {
        padding-bottom: 30px;
        padding-top: 20px;
      }
    }
    .block_contato{
      padding-top: 10px;
      padding-bottom: 40px;
      .col1-2{
        padding-top: 24px;
        &:nth-of-type(2){
          padding-top: 17px;
        }
      }
      .buttons{
        text-align: center;
      }
      .contact{
        padding: 10px 0 30px;
        text-align: center;
        p {
          font-size: 16px;
          line-height: 26px;
          padding: 0 40px;
        }
      }
    }
  }
  .post_list .col1-4 { 
    width: 50%; 
    &:nth-of-type(2n+1){clear: both;}
  }
  .block_wpr.footer{
    .col1-2{
      width: 50%;
      font-size: 9px;
    }
  }
  .cat_projetos{
    .block_post{
      article{
        .post_excerpt{
          padding: 60px 7% 60px 0;
        }
        .video{
          padding: 60px 0 60px 7%;
        }
      }
    }
  }
  .bx-controls-direction{
    a{ width: 40px;}
    .bx-prev { left: -40px;}
    .bx-next { right: -40px;}
  } 
  // Blog
  body.single-post,
  body.post-blog {
    .gap{ height: 130px; }
    .home_panel{
      height: 350px !important;
      figure{
        height: 100%;
        position: relative;
        background-image: url(../img/index_blog_0.jpg);
        background-size: 100% auto;
        top: 0;
      }
    }
    .block_blog{ padding-top: 20px; }
    .block_breadcrumbs{ margin: 0 0 10px; }

    .panel.logo{ top: -100px; }
    &.vertical{
      .panel.logo{ top: -20px; }
    }
  }
  .post_blog,
  .post_list_blog{
    .col1-2{
      width: 50%;
    }
    .excerpt {
      font-size: 16px !important;
      line-height: 23px !important;
    }
    .post_title {
      font-size: 18px !important;
      padding-top: 20px !important;
    }
    .post_footer {
      font-size: 10px !important;
    }
  }

}

/* Small Monitor */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .block_cntt{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
  }
  .col1-4{
    width: 25%;
  }  
  .col1-2,
  .col2-4{
    width: 50%;
  }
  .col3-4{
    width: 75%;
  }
  .col1-3{
    width: 33.3333%;
  } 
  .col2-3{
    width: 66.6666%;
  }
  .col4-4,
  .col3-3{
    width: 100%;
  } 
 
  .post_list{
    .col1-4:nth-of-type(4n+1){
      clear: both;
    }
  }
  .block_oquefazemos{
    .col1-4:nth-child(1),
    .col1-4:nth-child(2),
    .col1-4:nth-child(3),
    .col1-4:nth-child(4){
      border-bottom: 4px solid @cW;
    }
    .col1-4:nth-child(5),
    .col1-4:nth-child(6),
    .col1-4:nth-child(7),
    .col1-4:nth-child(8){
      border-top: 5px solid @cW;
    }
  }
  .cat_projetos{
    .block_post{
      article{
        .post_excerpt{
          padding: 60px 7% 60px 0;
        }
        .video{
          padding: 60px 0 60px 7%;
        }
      }
    }
  }

  body.tag,
  body.single-post,
  body.post-blog {
    .gap{ height: 210px; }
    .home_panel{
      height: 480px;
      figure{
        height: 100%;
        position: relative;
        top: 120px;
        background-image: url(../img/index_blog_0.jpg);

      }
    }
    .block_blog{ padding-top: 20px; }
    .block_breadcrumbs{ margin: 0 0 10px; }

    .panel.logo{ top: -80px; }
    &.vertical{
      .panel.logo{ top: -20px; }
    }
  }
}

/* Large Monitor */

@media only screen and (min-width: 1200px) {
  .block_cntt{
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
  .col1-4{
    width: 25%;
  }  
  .col1-2,
  .col2-4{
    width: 50%;
  }
  .col3-4{
    width: 75%;
  }
  .col1-3{
    width: 33.3333%;
  } 
  .col2-3{
    width: 66.6666%;
  }
  .col4-4,
  .col3-3{
    width: 100%;
  } 

  .post_list{
    .col1-4:nth-of-type(4n+1){
      clear: both;
    }
  }

  .block_oquefazemos{
    .col1-4:nth-child(1),
    .col1-4:nth-child(2),
    .col1-4:nth-child(3),
    .col1-4:nth-child(4){
      border-bottom: 4px solid @cW;
    }
    .col1-4:nth-child(5),
    .col1-4:nth-child(6),
    .col1-4:nth-child(7),
    .col1-4:nth-child(8){
      border-top: 5px solid @cW;
    }
  }

  body.tag,
  body.category-blog{
    .home_panel{ height: 560px !important; }
    .gap{ height: 400px !important; }
  }
  // single Blog
  body.post-blog{
    .home_panel{ height: 530px; }
    .gap{ height: 200px;}

    .panel.logo{ top: -100px; }
    &.vertical{
      .panel.logo{ top: -40px; }
    }
  }
}

// Menu 
@media only screen and (max-width: 991px) {

  .block_menu{
    background: @cBege;
    padding: 5px 0;
    .menu_link{
      display: block;
    }
  }
  h1.logo img{
    width: 90px;
  }
  body.header_normal .fixed .block_menu .logo img {
    width: 45px;
  }
  .block_menu .menu{
    height: 1px;
    width: 100%;
    left: 0;
    padding: 0;
    position: absolute;
    background: @cK;
    color: @cW;
    opacity: 0;
    .shadow_init;
    .radius5top;
    
    &.active{
      opacity: 1;
      padding: 10px 0;
      height: 250px;
      margin-top: 10px;
      .shadow;
    }
    a{
      color: @cW;
      text-align: left;
      display: block;
      clear: both;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
      padding-left: 20px;
      padding-right: 20px;
      min-width: 240px;
      
      &:hover,
      &.current{
        opacity: 0.5;
        background: none;
      }
    }
  }
  .fixed{
    height: 115px !important;
  }
}

// O que fazemos 
@media only screen and (max-width: 500px) {
  body.home .block_oquefazemos {
    .col1-4{
      width: 50%; 
      height: 133px;
      &:nth-of-type(2n+1){
        clear: both;
        .service{ width: 140px}
      }
      &:nth-of-type(2n){
        .service{ width: 125px}
      }
    }
    .hover {
      font-size: 12px;
      line-height: 15px;
    }
    .service_title{
      font-size: 14px;
    }
    .line{
      background: url(../img/oquefazemos_line_mobile.gif) top center repeat;
    }
  }
}
@media only screen and (min-width: 501px) and (max-width: 700px) {
 body.home .block_oquefazemos {
    .col1-4{
      width: 25%; 
      height: 133px;
      &:nth-of-type(2n+1){
        .service{ width: 140px}
      }
      &:nth-of-type(2n){
        .service{ width: 125px}
      }
    }
    .hover {
      font-size: 12px;
      line-height: 15px;
    }
    .service_title{
      font-size: 14px;
    }
    .line{
      background: url(../img/oquefazemos_line_mobile.gif) top center repeat;
    }
  }
}
@media only screen and (min-width: 701px) and (max-width: 900px) {
 body.home .block_oquefazemos {
    .col1-4{
      width: 25%; 
      height: 135px;
      &:nth-of-type(4n+1){
        .service{ width: 145px}
      }
      &:nth-of-type(4n){
        .service{ width: 135px}
      }
    }
    .hover {
      font-size: 12px;
      line-height: 15px;
    }
    .service_title{
      font-size: 14px;
    }
  }
}

