/* ------------------------------------
  CSS Stylesheet Nanda Cury
  Author: Letícia Matos | leticiamatos.com 
------------------------------------ */ 


/* Responsive layout */

.col1-2,
.col1-3,
.col1-4,
.col2-3,
.col2-4,
.col3-4{
  display:block;
  float: left;
}

/* colors */
@cK: #000;
@cW: #fff;
@cG2: #F5F4F0;
@cG: #747474;
@cR: #621E1F;
@cRa: rgba(100,30,30,0.4);

@cTest: rgba(0,255,0, 0.3);

/* All Sizes */

.block_cntt{
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
}
.header_secondary_social,
.header_fixed{
  z-index: 40;
}

/* Mobile */

@media only screen and (max-width: 659px) {
  .block_cntt{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col1-2,
  .col1-3,
  .col1-4,
  .col2-3,
  .col2-4,
  .col3-4{
    width: 100%;
  } 
  aside{
    display: none;
  }

}

@media only screen and (min-width: 660px) and (max-width: 800px) {
  .block_cntt{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col1-2,
  .col1-3,
  .col1-4,
  .col2-3,
  .col2-4,
  .col3-4{
    width: 100%;
  } 

}

/* Tablet */

@media only screen and (min-width: 801px) and (max-width: 991px) {
  .block_cntt{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col1-4{
    width: 25%;
  }  
  .col1-2,
  .col2-4,
  .col1-3,
  .col2-3{
    width: 50%;
  }
  .col3-4,
  .col4-4,
  .col3-3{
    width: 100%;
  } 
  
}

/* Small Monitor */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .block_cntt{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
  }
  .col1-4{
    width: 25%;
  }  
  .col1-2,
  .col2-4{
    width: 50%;
  }
  .col3-4{
    width: 75%;
  }
  .col1-3{
    width: 33.3333%;
  } 
  .col2-3{
    width: 66.6666%;
  }
  .col4-4,
  .col3-3{
    width: 100%;
  } 
 
  .post_list{
    .col1-4:nth-of-type(4n+1){
      clear: both;
    }
  }
  .block_oquefazemos{
    .col1-4:nth-child(1),
    .col1-4:nth-child(2),
    .col1-4:nth-child(3),
    .col1-4:nth-child(4){
      border-bottom: 4px solid @cW;
    }
    .col1-4:nth-child(5),
    .col1-4:nth-child(6),
    .col1-4:nth-child(7),
    .col1-4:nth-child(8){
      border-top: 5px solid @cW;
    }
  }

}

/* Large Monitor */

@media only screen and (min-width: 1200px) {
  .block_cntt{
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
  .col1-4{
    width: 25%;
  }  
  .col1-2,
  .col2-4{
    width: 50%;
  }
  .col3-4{
    width: 75%;
  }
  .col1-3{
    width: 33.3333%;
  } 
  .col2-3{
    width: 66.6666%;
  }
  .col4-4,
  .col3-3{
    width: 100%;
  } 

  .post_list{
    .col1-4:nth-of-type(4n+1){
      clear: both;
    }
  }

  .block_oquefazemos{
    .col1-4:nth-child(1),
    .col1-4:nth-child(2),
    .col1-4:nth-child(3),
    .col1-4:nth-child(4){
      border-bottom: 4px solid @cW;
    }
    .col1-4:nth-child(5),
    .col1-4:nth-child(6),
    .col1-4:nth-child(7),
    .col1-4:nth-child(8){
      border-top: 5px solid @cW;
    }
  }

}

