/* 
Additional stylesheet to Clandestino
*/

//*,h2, h3, h4, h5, h6, body{
body{
  font-family: @fontSans;
}

/* Styles */
.transition (@transition:0.6s){
  transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  -o-transition:@transition;
  -ms-transition:@transition;
}
.transition2 (@transition:1s){
  transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  -o-transition:@transition;
  -ms-transition:@transition;
}
.transition_menu (@transition:1s){
  transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  -o-transition:@transition;
  -ms-transition:@transition;
}
.shadow (@shadow: 3px 3px 2px rgba(0,0,0,0.3)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.menu_shadow (@shadow: 0 2px 4px rgba(0, 0, 0, 0.15)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.txt-shadow (@shadow: 0 0 10px rgba(0, 0, 0, 0.8)){
  text-shadow:@shadow !important;
  -moz-text-shadow:@shadow !important;
  -webkit-text-shadow:@shadow !important;
  -o-text-shadow:@shadow !important;
  -ms-text-shadow:@shadow !important;
}
.txt-error_shadow (@shadow: 0 0 10px rgba(130, 30, 4, 0.70)){
  box-shadow:@shadow !important;
  -moz-box-shadow:@shadow !important;
  -webkit-box-shadow:@shadow !important;
  -o-box-shadow:@shadow !important;
  -ms-box-shadow:@shadow !important;
}
.innerBorder{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.clear{
  display: block; 
  clear: both;
}

.block_wpr{
  width: 100%;
  clear: both;
  position: relative;
}
.block_cntt{
  position: relative;
  z-index: 1;
}

a, .btn{ 
  color: @cK;
  opacity: 1 ;
  cursor: pointer;
  .transition;
}
a:hover, .btn:hover{
  opacity: 0.6;
}
a:hover{
  color: @cR;
}

/* colors */
@cK: #000;
@cW: #fff;
@cG: #747474;
@cG2: #F5F4F0;
@cG3: #ECECEC;
@cG4: #FEFEFE;
@cR: #621E1F;
@cRa: rgba(100,30,30,0.4);
@cBege: #F6F2EF;

@cY: #621E1F;
@cGreen: #30DD9B;


@cTest: rgba(0,255,0, 0.3);

/* Tipography *//* Font Families */
// @fontSlab: 'Roboto Slab', serif;
// @fontSans: 'Roboto', sans-serif;
// @fontRegular: 'Ubuntu', sans-serif;

@fontSlab: 'Lato', sans-serif;
@fontSans: 'Lato', sans-serif;
@fontRegular: 'Lato', sans-serif;

body{
  font-family: @fontRegular;
  color: @cK;
}
.title{
  font-family: @fontSlab;
}

/* Form */
input.txt,
textarea.txt{
  border: 2px solid @cG3;
  font-family: @fontRegular;
  font-size: 14px;
  height: 40px;
  line-height: 25px;
  text-indent: 10px;
  resize: none;
  color: @cG;
  background: @cG4;
  width: 100%;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
::-webkit-input-placeholder {
  opacity: 0.8;
}
:-moz-placeholder {
  opacity: 0.8;
}
::-moz-placeholder {
  opacity: 0.8;
}
:-ms-input-placeholder {  
  opacity: 0.8;
}
.form_div{
  padding-bottom: 10px;

  textarea{
    height: 130px;
  }
}
a.btn,
input.btn{
  border: none;
  background: @cR;
  color: @cW;
  cursor: pointer;
  display: inline-block;
  font-family: @fontRegular;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;

  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
input.btn_more{
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

/* Home */
// destaque
.block_destaque{
  //padding-top: 65px;
  background: @cW;
  padding-bottom: 40px;
}
.block_title{
  padding-top: 55px;
  text-align: center;
  text-transform: uppercase;
  font-size: 21px;
  letter-spacing: 3px;
  font-weight: 800;
  .title;
}
.target{
  display: block;
  position: relative;
  top: -170px;
  clear: both;
}
.link_target{
  display: block;
  position: relative;
  clear: both;
  width: 100%;
  height: 1px;
  top: -169px;
}

.block_menu{
  background: @cW url(../img/menu_bg.gif) bottom repeat-x;
  text-align: center;
  padding-top: 15px;
  z-index: 30;
  
  .menu_link{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    background: url(../img/menu-link.gif) center no-repeat;
    cursor: pointer;
    display: none;
  }
}
ul.menu{
  margin-top: 10px;
  height: 68px;
  overflow: hidden;
  z-index: 40;
  .transition_menu;

  a{ 
    display: block;
    width: 14.28%;
    float: left;
    font-family: @fontSans;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: bold;
    background:transparent;
    height: 70px;
    line-height: 70px;
    color: #8f8f8f;
    .transition_menu;
    .innerBorder;
    &:hover,
    &.current{
      opacity: 1;
      color: @cK;
    }
  }
}

body.header_normal{
  .fixed{
    .block_menu{
      position: fixed;
      top: 0;
      z-index: 30;
      .menu_shadow;
      .logo img {
        width: 70px;
      }
    } 
  }
}
body.not-top{
  .home_panel{
    visibility: hidden;
  }
}
.fixed{
  height: 253px !important;
}
.gap{
  height:100vh;
}
.vertical .gap{
  // height: 40vh;
}
body.tag.vertical .gap,
body.category-blog.vertical .gap,
body.post-blog.vertical .gap{
  height: 11vh;
}



.home_panel{
  position: relative;
  z-index: -1;
  height: 102vh;
  width: 100%;
  background-position: top center;

  &.img{
    position: fixed;
    top: 0;
  }
}
body.home.vertical .home_panel{
  height: 55vh;
}

.panel.logo{
  text-align: center;
  position: absolute;
  bottom: 35px;
  left: 0;
  display: block;
  height: auto;
  width: 100%;
  img{
    margin-bottom: -5px;
    max-width: 100%;
    width: auto;
    display: inline-block;
  }
}
body.tag,
body.category-blog,
body.post-blog{
  .panel.logo{
    position: relative;
  }
}

.white_box{
  width: 100%;
  height: 35px;
  background: @cW;
  position: absolute;
  bottom: 0;

}
h1.logo{
  img{
    width: 140px;
    .transition;
  }
}


body.home{
  .highlight.post{
    padding-top: 50px;

    button, a.btn{
      position: absolute;
      right: 20px;
    }
    a.btn{ display: none;}
    .btn.permalink,
    .btn.open{
      bottom: 20px;
    }
    .btn.close{
      bottom: 20px;
      display: none;
    }

    figure{
      position: relative;
      overflow-x: hidden;

      img{
        display: block;
        width: 100%;
      }
      .image_title{
        font-family: @fontSans;
        position: absolute;
        text-transform: uppercase;
        top: 20px;
        left: 20px;
        color: @cW;
        font-weight: 800;
        font-size: 21px;
        letter-spacing: 2px;
      }
      .client{
        font-family: @fontSans;
        letter-spacing: 1px;
        position: absolute;
        display: block;
        top: 55px;
        left: 20px;
        font-size: 17px;
        text-transform: uppercase;
        color: @cW;
      }
    }
    .post_details{
      max-height: 1px;
      overflow: hidden;
      position: relative;
      .transition;
    }
    &.active{
      .btn.close{
        display: block;
      }
      .btn.open{
        display: none;
      }
      .post_details{
        max-height: 900px;
      }
    }
  }
  .post_details{
    .galeria{
      padding: 20px 50px 0;
    }
    .post_title{
      padding: 60px 70px 0;
      font-size: 19px;
      letter-spacing: 1px;
      font-weight: 800;
      text-transform: uppercase;
    }
    .post_excerpt{
      padding: 10px 70px 20px;
      font-size: 15px;
      line-height: 28px;
    }
    .video{
      padding: 40px 70px 20px;
      iframe{ 
        width: 100%;
        height: 320px;
      }
    }
  }
  .fixed{
    background: @cW;
  }
}

// BX Slider
.bxslider{
  li img{
    width: 100%;
    display: block;
  }
}
.bx-controls-direction{
  position: relative;
  a{
    position: absolute;
    top: -135px;
    height: 50px;
    width: 50px;
    overflow:hidden;
    text-indent: 100px;
  }
  .bx-prev{
    left: -60px;
    background: url(../img/gallery_arrow-left.png) center;
    &:hover{
      left: -65px;
    }
  }
  .bx-next{
    background: url(../img/gallery_arrow-right.png) center;
    right: -60px;
    &:hover{
      right: -65px;
    }
  }
}

.btn.permalink,
.btn.open,
.btn.close{
  height: 40px;
  width: 40px;
  cursor: pointer;
  border: none;
  display: inline-block;
}
.btn.permalink{
  padding: 0;
}
.btn.permalink,
.btn.open{
  background: url(../img/btn_open.png) center;
}
.btn.close{
  background: url(../img/btn_close.png) center;
}


// Projetos
.block_projetos{
  background: @cG2;
  height: 955px;
  overflow: hidden;

  .subcategory.list{
    border-top: 1px dotted @cR;
    border-bottom: 1px dotted @cR;
    padding: 0;
    margin: 45px 0 0;
    li{
      margin: 0;
      padding: 0;
      &.ui-tabs-active{
        a{
          background: @cR;
          color: @cW;
        }
      }
    }
    a{
      padding: 0 20px;
      display: block;
      color: @cK;
      text-transform: uppercase;
      font-size: 13px;
      height: 45px;
      line-height: 45px;
      letter-spacing: 1px;
      &:hover{
        background: @cR;
        color: @cW;
      }
    }
  }
  .ui-tabs,
  .ui-tabs-panel{
    padding: 0;
    margin: 0;
  }
  .ui-tabs{
    //min-height: 730px;
  }
  .ui-tabs-panel{
    margin-top: 60px;
  }
  .loader{
    width: 100%;
    display: block;
    text-align: center;
    padding: 30px 0;
  }
  .load_ajax{

  }
}

body.dynamic_cntt .block_projetos{
  height: auto;
  overflow: visible;
}

.post_list{
  article{
    position: relative;
    
    figure{
      overflow-x: hidden;

      img{
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .hover{
      opacity: 0;
      position: absolute;
      left: 10px;
      bottom: 10px;
      .transition;

      .post_title{
        font-family: @fontSans;
        text-transform: uppercase;
        color: @cW;
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 2px;
      }
      .client{
        font-family: @fontSans;
        letter-spacing: 1px;
        display: block;
        font-size: 13px;
        color: @cW;
        padding-top: 5px;
        text-transform: uppercase;
      }
    }
    &:hover{
      .hover{ opacity: 1;}
    }
    .link{
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: block;
    }
  }
  .buttons{
    text-align: center;
    padding: 50px 0 55px;
    a{
      display: inline-block;
      width: 200px;
      height: 30px;
      line-height: 28px;
      font-family: @fontSlab;
      font-size: 16px;
      color: @cG;
    }
    .load_ajax_wpr{
      text-align: center;
    }
    input.btn_more{
      overflow: hidden;
      text-indent: 300px;
      display: inline-block;
      background: url(../img/arrow-down.png);
      background-position: center top;
      background-repeat: no-repeat;
      height: 60px;
      width: 44px;
      border:none;
      .transition;
      &:hover{
        background-position: center 10px;
      }
    }
  }
}

// O que fazemos
.block_oquefazemos_title{
  padding-top: 10px;
  padding-bottom: 60px;
}
.block_oquefazemos{
  background: url(../img/oquefazemos_bg.jpg) center;
  background-size:  auto 100%;
  background-color: #010207;
  background-repeat: no-repeat;

  .line{background: url(../img/oquefazemos_line_h.gif) center repeat-x;}

  .block_cntt{
    background: url(../img/oquefazemos_line_v.gif) right repeat-y;
  }
  .col1-4{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-left: 9px solid @cW;
    position: relative;
    height: 263px;
    overflow: hidden;

    img{
      display: block;
      width: 100%
    }

    &:hover{
      .service{
        background: @cRa;
      }
      .hover{
        opacity: 1;
      }
      .service_title{
        opacity: 0;
      }
    }
  }
  .service_wpr{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .service{
    display: table-cell;
    height: 220px;
    width: 300px;
    padding: 20px 40px;
    vertical-align: middle;
    text-align: center;
    color: @cW;
    background: none;
    .transition;
    .logo{
      width: 100%;
    }
  }
  .service_title{
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 1;
    .txt-shadow;
    .transition;
  }
  .hover{
    opacity: 0;
    font-size: 15px;
    line-height: 23px;
    .transition;
  }
}

// Sobre
.block_sobre_title{
  //padding-top: 60px;
  padding-bottom: 50px;
}
.block_sobre{
  background-image: url(../img/sobre_bg.jpg);
  background-position: center;
  background-size:  auto 100%;
  background-color: #010207;
  background-repeat: no-repeat;
  padding: 100px 0;
  // min-height: 585px;

  .text{
    color: @cW;
    font-size: 16px;
    line-height: 27px;
    padding: 0 50px;
  }
  .buttons{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
    a{
      font-size: 12px;
      width: 200px;
      line-height: 18px;
    }
  }
}

// Contato
.block_contato{
  background: @cW;
  // padding-top: 70px;
  padding-bottom: 90px;
  
  .col1-2{
    padding-top: 84px;
  }
  .contact{
    padding: 0 0 0 50px;
    position: relative;
    top: -9px;    
    p {
      font-size: 16px;
      line-height: 35px;
    }
  }
  .buttons{
    text-align: right;
    position: relative;
    input{
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  .menu.social{
    padding-top: 30px;
    a{ 
      display: inline-block;
      margin: 0 2.3%;
      vertical-align: top;
      width: 48px;
      height: 48px;

      background-color: @cK;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      text-indent: 40px;

      &.facebook { background-image: url(../img/icon-facebook.png);}
      &.instagram { background-image: url(../img/icon-instagram.png);}
      &.vimeo { background-image: url(../img/icon-vimeo.png);}
      &:hover{
        background-color: @cR;
        opacity: 1;
      }
      &:nth-of-type(1){
        margin-left: 0;
      } 
    }
  }
  // Error Msgs
  .wpcf7-not-valid{
    .txt-error_shadow;
  }
  .wpcf7-not-valid-tip{
    display: none !important;
  }
  div.wpcf7-response-output{
    clear: both;
    display: block;
    font-size: 11px;
    line-height: 21px;
    padding: 10px;
    margin: 10px 0 !important;
    text-transform: uppercase;
    font-weight: bold;
  }
  div.wpcf7-mail-sent-ok{
    border: 2px solid @cGreen;
  }
  div.wpcf7-validation-errors{
    border: 2px solid @cY;
  }
  img.ajax-loader {
    position: absolute;
    right: 130px;
    top: 10px;
  }
}

// Footer 
footer{
  background: @cK;
  min-height: 75px;
  color: @cW;
  font-size: 12px;
  text-transform: uppercase;

  .col1-2:nth-of-type(1){
    line-height: 75px;
    text-align: left;
  }
  .col1-2:nth-of-type(2){
    text-align: right;
  }
  .layerup a{
    display: inline-block;
    position: relative;
    top: 20px;
  }
}
body.home{
  footer{
    padding-bottom: 200px;
  }
}

// Single Projeto
body.single.post-projetos{
  header{
    display: none;
  }
}
body.single{
//  background: url(../img/z_lixo/projeto-interna.jpg) top center;
}
.info{
  padding-top: 25px;
  font-size: 14px;

  .meta{
    font-weight: bold;
  }
}
.cat_projetos{
  .project_title{
    color: @cK;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 20px;
    clear: both;
    padding-top: 25px;
    font-size: 21px;
    font-weight: 800;

  }
  .client{
    letter-spacing: 1px;
    font-size: 15px;
    text-transform: uppercase;
    padding-top: 10px;
  }
  .info{
    text-align: right;
    line-height: 20px;
  }
  .thumb{
    img{
      display: block;
      width: 100%;
    }
  }
  .btn.close{
    right: 0;
    position: absolute;
    top: 0;
    height: 30px;
    width: 30px;
  }
  .block_post{
    background: @cG2;
    padding-top: 80px;

    article{
      .post_excerpt{
        padding: 60px 7% 60px 70px;
        font-size: 15px;
        line-height: 28px;
      }
      .video{
        padding: 60px 70px 60px 7%;
        iframe{ 
          width: 100%;
          height: 320px;
        }
      }
      .info{
        text-align: left;
      }
    }
    .galeria{
      .bx-controls-direction a{
        background-size: 70%;
        background-repeat: no-repeat;
      }
    }
  }
}
.block_menu_projetos{
  padding-top: 30px;
  padding-bottom: 40px;
  background: @cW;
}
.next-prev-post{
  position: relative;
  float: left;
  width: 130px;
  height: 50px;
  li{
    width: 100px;
  }
  a{
    height: 40px;
    width: 40px;
    overflow:hidden;
    text-indent: 100px;
    display: block;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
  }
  .next a{
    left: 0;
    background-image: url(../img/gallery_arrow-left.png);
    &:hover{
      left: -5px;
    }
  }
  .prev a{
    background-image: url(../img/gallery_arrow-right.png);
    right: 0;
    &:hover{
      right: -5px;
    }
  }
}
.block_post{
  img{
    max-width: 100%;
  }
  .text{
    p:first-child img:first-child{
      display: none;
    }
  }
}

// Categoria
.block_categoria{
  padding-top: 49px;
}

.block_error{
  color: @cG;
  font-size: 15px;
  line-height: 30px;
  a{
    color: @cG;
  }
}
// Breadcrumbs
.breadcrumb_type{
  display: none;
}
.block_breadcrumbs{
  margin: 30px 0;
  border-top: 1px dotted @cK;
  border-bottom: 1px dotted @cK;
  width: 100%;


  .subcategory.link,
  .current,
  .tags a,
  .breadcrumbs.separator,
  .breadcrumbs.and{
    display: block;
    float: left;
    font-weight: bold;
    padding: 13px 20px;
    font-size: 13px;
    color: @cK;
    text-transform: uppercase;
  }
  .breadcrumbs.and{
    padding-left: 0;
    padding-right: 0;
  }
  .tags{
    display: block;
    float: left;
  }
  .current{
    color: @cR;
  }
  .subcategory.link:hover{
    background: @cR;
    color: @cW;
    opacity: 1;
  }
  .breadcrumbs.separator{
    float: left;
    display: block;
    width: 20px;
    background: url(../img/breadcrumbs-arrow.png) center no-repeat;
    padding: 13px 0;
  }
}

// Pagination
.pagination.cntt{
  text-align: center;
  font-family: @fontSlab;
  color: @cG;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 40px 0 50px;

  span, a{
    display: inline-block;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    &.current{
      color: @cR;
      background: url(../img/paginatino-arrow.png) center no-repeat;
    }
  }
}

// Error 404
.block_error{
  padding: 40px 0 80px;
  text-align: center;

  .cat_title{
    font-size: 40px;
    color: @cK;
    font-family: @fontSlab;
  }
  .cntt{
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px dotted @cK;

    a{
      font-family: @fontSlab;
      color: @cG;
      text-transform: uppercase;
      display: inline-block;
      padding-top: 10px;
      font-size: 11px;
    }
  }
}
body.tag,
body.post-blog,
body.category-blog{
  
  .home_panel{
    position: absolute;
    max-height: 560px;
    figure{
      top: 140px;
      background-image: url(../img/index_blog_0.jpg);
      background-size: 100% auto;
      background-position: bottom center;
      height: 100%;
    }
  }
  .gap{
    max-height: 210px;
  }
  .block_blog{
    background: @cW;
    padding-top: 50px;
  }
  .panel.logo{
    img{
      max-width: 100%;
    }
  }

  .block_breadcrumbs{
    margin: 0 0 50px;
  }
}

.post_blog{
  .post_title{
    font-size: 19px;
    font-weight: 800;
    letter-spacing: 1px;
    padding-bottom:10px;
    text-transform: uppercase;
  }
  .text{
    padding-top: 30px;
    line-height: 28px;
    p{
      padding-bottom: 15px;
      
      img{
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;

        &.aligncenter{
          text-align: center;
        }
      }
    }
    blockquote{
      background-color: @cG2;
      background-image: url(../img/blockquote_begin.gif), url(../img/blockquote_end.gif);
      background-position: top left, bottom right;
      background-repeat: no-repeat;
      padding: 20px 50px 10px;
      margin: 10px 0 20px;
      font-style: italic;
    }
  }
  .post_footer{
    font-weight: bold;
    text-align: right;
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
    border-top: 2px solid @cK;
    padding-top: 20px;
    margin-top: 20px;
    
    .tags{
      position: absolute;
      left: 0;
      top: 20px;
    }
  }
  .comments{
    padding-top: 20px;
    padding-bottom: 40px;
  }
}

.post_list_blog{
  padding-top: 10px;

  article{
    position: relative;
    padding-bottom: 60px;
    opacity: 1;
    .transition;

    figure{
      img{
        display: block;
        width: 100%;
      }
    }
    .post_title{
      font-size: 19px;
      font-weight: 800;
      letter-spacing: 1px;
      padding-top: 30px;
      padding-bottom:10px;
      text-transform: uppercase;
      border-bottom: 1px solid @cK;
    }
    .excerpt{
      font-size: 15px;
      line-height: 28px;
      padding-top: 10px;    
      padding-bottom: 20px;
      border-bottom: 1px solid @cK;
    }
    .post_footer{
      font-weight: bold;
      text-align: right;
      font-size: 11px;
      padding-top: 10px;
      color: @cG;
      text-transform: uppercase;
    }
    .link{
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }
    &:hover{
      opacity: 0.6;
    }
  }

  .col1-2:nth-of-type(2n+1){
    clear: both;
    article{
      padding-right: 7%;
    }
  }
  .col1-2:nth-of-type(2n){
    article{
      padding-left: 7%;
    }
  }
  .block_cntt{
    width: 100% !important;
  }
}

aside{
  margin-left: 14%;
  margin-top: 10px;
  background: @cG2;
  padding: 24px 30px;
  margin-bottom: 70px;

  .search_wpr{
    position: relative;
    border-bottom: 1px solid @cG;
    padding-bottom: 25px;
    label{
      text-transform: uppercase;
      font-size: 11px;
      display: block;
    }
    .txt{
      margin-top: 2px;
      border: 1px solid @cK;
    }
    .btn.search{
      height: 38px;
      width: 38px;
      position: absolute;
      right:  0;
      top: 17px;
      border: none;
      text-align: left;
      text-indent: -100px;
      background: url(../img/ico-search.png) center;
      z-index: 4;
    }
  }
  .sidebar_line{
    margin-top: 25px;
  }
  h2, h3{
    font-family: @fontSlab;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid @cG;
    padding-bottom: 10px;
  }
  ul{
    padding-top: 13px;
    font-size: 14px;
    li{
      padding-bottom: 10px;
    }
    a{
      color: @cG;
    }
  }
  .tagcloud{
    padding-top: 10px;
    a{
      color: @cG;
      font-size: 14px !important;
      display: block;
      clear: both;
      float: none;
      padding: 5px 0 ;
    }
  }
}
